<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <style>
        body {
            margin: 0;
            font-family: 'Tahoma', sans-serif;
            background: #fff;
            color: #333;
        }

        header {
            background-color: rgb(11, 64, 85);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        p {
            margin: 10px;
            font-size: large;
        }

        p a {
            text-align: center;
            display: block;
        }

        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <header>
        <h1>هذه صفحتي الأخرى</h1>
    </header>
    <p>مرحباً بك في الصفحة الثانية. هذه صفحة بسيطة تحتوي على بعض المحتوى النصي.</p>

    <p>يمكنك استخدام الروابط للتنقل بين الصفحات في موقع الويب الخاص بك، مما يجعله أكثر تفاعلية وسهولة في الاستخدام.</p>

    <p><a href="index.html" title="العودة الى الصفحة الاولى">العودة إلى الصفحة الأولى</a></p>
    <br>

    <div class="pic">
        <h2>يمكنك استخدام الصورة للتنقل  الى الصفة الاولى :</h2>
    <a href="index.html">
        <img src="b.jpg" alt="صورة مثال" width="400" height="200" title="الذهاب الى الصفحة الاولى">
    </a>
</div>
    </body>

</html>