<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <style>
        body {
            margin: 0;
            font-family: 'Tahoma', sans-serif;
            background: #fff;
            color: #333;
        }

        header {
            background-color: rgb(11, 64, 85);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        p,
        h2 {
            margin: 10px;
            font-size: large;

        }

        .pic {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3{
            color: white;
            background-color: rgb(240, 145, 22);
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الأولى</title>
</head>

<body>

    <header>
        <h1>مرحباً بك في صفحتي </h1>
    </header>
    <p>هذه هي الفقرة الأولى من محتوى صفحتي. أحب تعلم لغة HTML لأنها تسمح لي بإنشاء مواقع ويب رائعة.</p>

    <p>في هذه الصفحة، سأعرض بعض عناصر HTML الأساسية مثل القوائم والصور والروابط.</p>

    <h3 >قائمة غير مرتبة</h2>
        <br>
        <h2>اللغات المتوفرة لدي :</h2>
        <ul>
            <li>java</li>
            <li>css</li>
            <li>html</li>
            <li>java_script</li>
        </ul>
        <h3>قائمة مرتبة</h2>
            <br>
            <h2>اللغات المستخدمة لبناء اي موقع هي :</h2>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>java_script</li>

            </ol>
<br>
            <div class="pic">
                <h3 >صورة</h3>
                <img src="g3.jpg" alt="صورة مثال" width="400" height="200">

            </div>
            <br>
            <div>
            <h3>رابط إلى الصفحة الأخرى</h3>
            <p style="text-align: center;">يمكنك الذهاب إلى <a href="another_page.html" title="هذا يؤدي بك إلى صفحة أخرى">الصفحة الأخرى</a> بالنقر
                على هذا الرابط.</p>
            </div>
            <br>
            <br>
</body>

</html>